# Allsop-Back-End-API-Testing-Scenario

./: .gitignore  README.md
Allsop.ShoppingCart.Microservices/: Allsop.ShoppingCart.Microservices.sln
Allsop.ShoppingCart.Microservices/App.Support.Common/: App.Support.Common.csproj  JwtHelper.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Configurations/: AppConsts.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Helpers/: DiscountCodeHelper.cs  JwtHelper.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Middlewares/: JwtMiddleware.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Models/: Account.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Models/CartService/: Cart.cs  CartItem.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Models/CatalogService/: Category.cs  Product.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Models/IdentityService/: Account.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Models/PromotionService/DiscountCampaigns/: CodeType.cs  DiscountApplyOn.cs  DiscountCampaign.cs  DiscountCampaignApplyOn.cs  DiscountCampaignApplyType.cs  DiscountCampaignCodeType.cs  DiscountCampaignScope.cs  DiscountCampaignStatus.cs  DiscountCampaignType.cs  DiscountUnit.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Models/PromotionService/DiscountCodes/: DiscountCode.cs  DiscountCodeStatus.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Models/PromotionService/DiscountValidations/: DiscountValidation.cs  DiscountValueType.cs  RuleValue.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Models/PromotionService/Redemptions/: Redemption.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Protos/: cart.proto  catalog.proto  common.proto  greet.proto  promotion.proto
Allsop.ShoppingCart.Microservices/App.Support.Common/Protos/Common/: DecimalValue.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/Shared/: AppSettings.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/ViewModels/: CartViewModel.cs  ResultViewModel.cs
Allsop.ShoppingCart.Microservices/App.Support.Common/gRPC/Clients/: CatalogGrpcClient.cs  GrpcClientFactory.cs  IGrpcClientFactory.cs
Allsop.ShoppingCart.Microservices/Service.API.Cart/: Program.cs  Service.API.Cart.csproj  Startup.cs  WeatherForecast.cs  cart.db
Allsop.ShoppingCart.Microservices/Service.API.Catalog/: Program.cs  Service.API.Catalog.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  catalog.db
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Infrastructure/: CatalogDbContext.cs
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Migrations/: 20210314083457_CreateCategoryTable.Designer.cs  20210314083457_CreateCategoryTable.cs  20210314120309_CreateAndSeedCategories.Designer.cs  20210314120309_CreateAndSeedCategories.cs  20210314133550_CreateAndSeedCategoriesAndProducts.Designer.cs  20210314133550_CreateAndSeedCategoriesAndProducts.cs  20210314151551_AddColumnOldPriceValueToProducts.Designer.cs  20210314151551_AddColumnOldPriceValueToProducts.cs  20210314152430_SeedingProductsBatch01.Designer.cs  20210314152430_SeedingProductsBatch01.cs  20210317194731_AddSampleProductsToCatalogDb.Designer.cs  20210317194731_AddSampleProductsToCatalogDb.cs  20210318034651_AddSampleBakingCookingIngredientsProductsToCatalogDb.Designer.cs  20210318034651_AddSampleBakingCookingIngredientsProductsToCatalogDb.cs  20210318073042_AddMoreSampleProductsToCatalogDb.Designer.cs  20210318073042_AddMoreSampleProductsToCatalogDb.cs  CatalogDbContextModelSnapshot.cs
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Properties/: launchSettings.json
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Services/Category/: CategoryService.cs  ICategoryService.cs
Allsop.ShoppingCart.Microservices/Service.API.Catalog/Services/gRPC/: CatalogGrpcService.cs  ProductService.cs
Allsop.ShoppingCart.Microservices/Service.API.Identity/: Program.cs  Service.API.Identity.csproj  Startup.cs  WeatherForecast.cs  identity.db
Allsop.ShoppingCart.Microservices/Service.API.Identity/Controllers/: AccountController.cs  AccountsController.cs  WeatherForecastController.cs
Allsop.ShoppingCart.Microservices/Service.API.Identity/Infrastructure/: AccountRepository.cs  AppDbContext.cs  AppIdentityDbContext.cs  AppSettings.cs  AppUserStore.cs  UserManager.cs  UserRepository.cs
Allsop.ShoppingCart.Microservices/Service.API.Identity/Migrations/: 20210313164934_InitialMigration.Designer.cs  20210313164934_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
Allsop.ShoppingCart.Microservices/Service.API.Identity/Models/: Account.cs  AppUser.cs
Allsop.ShoppingCart.Microservices/Service.API.Identity/Properties/: launchSettings.json
Allsop.ShoppingCart.Microservices/Service.API.Identity/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Allsop.ShoppingCart.Microservices/Service.API.Identity/Services/Account/: AccountService.cs  IAccountService.cs
Allsop.ShoppingCart.Microservices/Service.API.Identity/ViewModels/: AuthenticateRequestViewModel.cs  AuthenticateResponse.cs  RegisterRequestViewModel.cs  ResultViewModel.cs
Allsop.ShoppingCart.Microservices/Service.API.Ordering/: Program.cs  Startup.cs  WeatherForecast.cs
Allsop.ShoppingCart.Microservices/Service.API.Promotion/: Program.cs  Service.API.Promotion.csproj  (+3 more)
Diagrams.net/: Allsop Diagram
PostmanCollection/: Allsop.ShoppingCart.Microservices.postman_collection.json
(+62 files in other folders)
