<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.6" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
        <PackageReference Include="NodaMoney" Version="1.0.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    </ItemGroup>
    <!--gRPC-->
    <ItemGroup>
        <Protobuf Include="Protos\common.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot>Protos/</ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj/Debug/net5.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <Link>Protos\common.proto</Link>
        </Protobuf>
        <Protobuf Include="Protos\catalog.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot>Protos/</ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj/Debug/net5.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <Link>Protos\catalog.proto</Link>
        </Protobuf>
        <Protobuf Include="Protos\promotion.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot>Protos/</ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj/Debug/net5.0/</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <Link>Protos\promotion.proto</Link>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\PromotionService" />
    </ItemGroup>

</Project>
